{
  "name": "EpiSafe School",
  "short_name": "EpiSafe",
  "description": "Epilepsy management for Mauritian schools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#3ECF8E",
  "icons": [
    {
      "src": "/episafe_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/episafe_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
